<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page produit</title>
    <link rel="stylesheet" href="../css/page_produit_college.css">

</head>
<body>
    <nav>
        <img src="../images/logo.svg" alt="logo">
        <ul class="elements_nav">
            <a href="page_acceuil.html"><li>Accueil</li></a>
            <a href="categorie.html"><li>Categories</li></a>
            <a href=""><li>A propos</li></a>
        </ul>
        <ul class="menu_deroulant">
            <li><a href="">Connexion</a>
                <ul class="sous_menu">
                    <a href="page_inscription.html"><li>S'inscrire</li></a>
                    <a href="page_connexion.html"><li>Se_connecter</li></a>
                </ul>
            </li>
        </ul>
        <input type="search" id="site-search" name="q" placeholder="Rechercher un produit...">
    </nav>

        <div class="container">
        <div class="product-card">
            <div class="triangle"></div>
            <img class="product-image" src="../images/tc_math_3e.jpg" alt="Product Image">
            <h2 class="product-title">Top chrono math</h2>
            <p class="product-price">3.000 FCFA</p>
            <p class="product-rating">★★★★★</p>
            <div class="product-buttons">
                <a href=""><button class="bt1">Ajouter</button></a>
                <a href="detail_top_math.html"><button class="bt2">Voir plus</button></a>
            </div>
        </div>

        <div class="product-card">
            <div class="triangle"></div>
            <img class="product-image" src="../images/GOMME.png" alt="Product Image">
            <h2 class="product-title">Gomme </h2>
            <p class="product-price">500 FCFA</p>
            <p class="product-rating">★★★★★</p>
            <div class="product-buttons">
                <a href=""><button class="bt1">Ajouter</button></a>
                <a href="detail_gomme.html"><button class="bt2">Voir plus</button></a>
            </div>
        </div>

        <div class="product-card">
            <div class="triangle"></div>
            <img class="product-image" src="../images/ciam3e.jpeg" alt="Product Image">
            <h2 class="product-title">Livre Ciam</h2>
            <p class="product-price">8.000 FCFA</p>
            <p class="product-rating">★★★★★</p>
            <div class="product-buttons">
                <a href=""><button class="bt1">Ajouter</button></a>
                <a href="detail_ciam3.html"><button class="bt2">Voir plus</button></a>
            </div>
        </div>
        <div class="product-card">
            <div class="triangle"></div>
            <img class="product-image" src="../images/cr_pc.jpg" alt="Product Image">
            <h2 class="product-title">Cahier de la réussite </h2>
            <p class="product-price">3.000 FCFA</p>
            <p class="product-rating">★★★★★</p>
            <div class="product-buttons">
                <a href=""><button class="bt1">Ajouter</button></a>
                <a href="detail_c_réussite.html"><button class="bt2">Voir plus</button></a>
            </div>
        </div>

        <div class="product-card">
            <div class="triangle"></div>
            <img class="product-image" src="../images/chemise.jpg" alt="Product Image">
            <h2 class="product-title">Chemise à rabat</h2>
            <p class="product-price">500 FCFA</p>
            <p class="product-rating">★★★★★</p>
            <div class="product-buttons">
                <a href=""><button class="bt1">Ajouter</button></a>
                <a href="detail_chemise.html"><button class="bt2">Voir plus</button></a>
            </div>
        </div>

        <div class="product-card">
            <div class="triangle"></div>
            <img class="product-image" src="../images/KEVAJO895_1.jpg" alt="Product Image">
            <h2 class="product-title">Ensembles géométriques </h2>
            <p class="product-price">500 FCFA</p>
            <p class="product-rating">★★★★★</p>
            <div class="product-buttons">
                <a href=""><button class="bt1">Ajouter</button></a>
                <a href="detail_ens_geo.html"><button class="bt2">Voir plus</button></a>
            </div>
        </div>

        <div class="product-card">
            <div class="triangle"></div>
            <img class="product-image" src="../images/crayoncoulers.png" alt="Product Image">
            <h2 class="product-title"> Crayon de couleurs </h2>
            <p class="product-price">1.000 FCFA</p>
            <p class="product-rating">★★★★★</p>
            <div class="product-buttons">
                <a href=""><button class="bt1">Ajouter</button></a>
                <a href="detail_crayon_couleurs.html"><button class="bt2">Voir plus</button></a>
            </div>
        </div>
        
        <div class="product-card">
            <div class="triangle"></div>
            <img class="product-image" src="../images/cis.jpg" alt="Product Image">
            <h2 class="product-title"> Ciseaux </h2>
            <p class="product-price">1.000 FCFA</p>
            <p class="product-rating">★★★★★</p>
            <div class="product-buttons">
                <a href=""><button class="bt1">Ajouter</button></a>
                <a href="detail_cis.html"><button class="bt2">Voir plus</button></a>
            </div>
        </div>
        <div class="product-card">
            <div class="triangle"></div>
            <img class="product-image" src="../images/colle.jpg" alt="Product Image">
            <h2 class="product-title"> Pot de colle </h2>
            <p class="product-price">500 FCFA</p>
            <p class="product-rating">★★★★★</p>
            <div class="product-buttons">
                <a href=""><button class="bt1">Ajouter</button></a>
                <a href="detail_colle.html"><button class="bt2">Voir plus</button></a>
            </div>
        </div>
        <div class="product-card">
            <div class="triangle"></div>
            <img class="product-image" src="../images/crayons_papier.jpg" alt="Product Image">
            <h2 class="product-title"> Crayon à papier</h2>
            <p class="product-price">500 FCFA</p>
            <p class="product-rating">★★★★★</p>
            <div class="product-buttons">
                <a href=""><button class="bt1">Ajouter</button></a>
                <a href="detail_crayon_papier.html"><button class="bt2">Voir plus</button></a>
            </div>
        </div>
        <div class="product-card">
            <div class="triangle"></div>
            <img class="product-image" src="../images/dic.jpg" alt="Product Image">
            <h2 class="product-title">Dictionnaire anglais-français </h2>
            <p class="product-price">3.500 FCFA</p>
            <p class="product-rating">★★★★★</p>
            <div class="product-buttons">
                <a href=""><button class="bt1">Ajouter</button></a>
                <a href="detail_dic.html"><button class="bt2">Voir plus</button></a>
            </div>
        </div>
        <div class="product-card">
            <div class="triangle"></div>
            <img class="product-image" src="../images/papier_carton.jpeg" alt="Product Image">
            <h2 class="product-title"> Papier cartonné </h2>
            <p class="product-price">1.800 FCFA</p>
            <p class="product-rating">★★★★★</p>
            <div class="product-buttons">
                <a href=""><button class="bt1">Ajouter</button></a>
                <a href="detail_papier-carton.html"><button class="bt2">Voir plus</button></a>
            </div>
        </div>
        <div class="product-card">
            <div class="triangle"></div>
            <img class="product-image" src="../images/svt.jpeg" alt="Product Image">
            <h2 class="product-title">Livre de svt </h2>
            <p class="product-price">3.000 FCFA</p>
            <p class="product-rating">★★★★★</p>
            <div class="product-buttons">
                <a href=""><button class="bt1">Ajouter</button></a>
                <a href="detail_svt.html"><button class="bt2">Voir plus</button></a>
            </div>
        </div>
        <div class="product-card">
            <div class="triangle"></div>
            <img class="product-image" src="../images/cahier.jpg" alt="Product Image">
            <h2 class="product-title"> Cahier </h2>
            <p class="product-price">700FCFA</p>
            <p class="product-rating">★★★★★</p>
            <div class="product-buttons">
                <a href=""><button class="bt1">Ajouter</button></a>
                <a href="detail_cahier.html"><button class="bt2">Voir plus</button></a>
            </div>
        </div>
        <div class="product-card">
            <div class="triangle"></div>
            <img class="product-image" src="../images/3086123001060_1_130_CNET_FR.jpg" alt="Product Image">
            <h2 class="product-title"> Stylo </h2>
            <p class="product-price">100 FCFA</p>
            <p class="product-rating">★★★★★</p>
            <div class="product-buttons">
                <a href=""><button class="bt1">Ajouter</button></a>
                <a href="detail_stylo.html"><button class="bt2">Voir plus</button></a>
            </div>
        </div>
  